<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Rian's Resume</title>
<style>
body {
font-family: 'Times New Roman', monospace;
margin: 20px;
background-color: #cc0707e4;
color: #000000;
}
header {
text-align: center;
background-color: #010000; /* Peach */
border: 1px solid #ffffff;
color: #ffffff;
padding: 30px;
border-radius: 10px;
margin-bottom: 20px;
}
header a, header a:visited {
color: #ffffff; /* Black */
}
a, a:visited {
color: #ffffff;
text-decoration: none;
}
.section {
background-color: #ffffff; /* Lighter grey */
margin-bottom: 20px;
padding: 20px;
border: 1px solid #000000;
border-radius: 20px;
border-radius: 5px;
}
h2 {
color: #050000;
border-bottom: 1px solid #ddd;
padding-bottom: 5px;
border-radius: 10px;

}
ul {
list-style-type: none;
margin-left: 0;
padding-left: 0;
}
li::before {
content: "• ";
color: #000000;
}
</style>
</head>

<body>
<header>
<h1><b>Rian Rao Narvekar</b></h1>
<p><h2></h2>Email: <a href="mailto:rianrao.narvekar@mastersunion.org">rianrao.narvekar@mastersunion.org</a></p>
</header>

<section class="section">
<h2>Contact Information</h2>
<p><b>Phone: +91 9818260025</p>
<p>Address: ES-268, Nirvana Country, Gurugram</p>
</section>

<section class="section">
<h2>Career Objective</h2>
<p>Venture Capital Fund</p>
</section>

<section class="section">
<h2>Education</h2>
<ul>
<li>IBDP - Pathways World School (2023)</li>
<br>
<li>UG Tech and Business Management - Masters' Union (2027) </li>
</ul>
</section>

<section class="section">
<h2>Achievements</h2> 
<ul>
<li>Founded Hypestore Marketplace at the age of 14.</li> <BR>
<li>Youngest Indian to crowdfund his trip to Barcelona at the age of 10.</li> <br>
</ul>
</section>

<section class="section">
<h2>Work Experience</h2>
<ul>
<li>Founder and CEO - Hypestore Marketplace</li>

</ul>
</section>

<section class="section">
<h2>Skills</h2>
<ul>
<li>Risk Assessment</li> <br>
<li>Market Research</li> <br>
<li>Business Analysist</li> <br>
<li>Communication</li>

</ul>
</section>

</body>

</html>